{
   "formats": [
      {
         "fields": [
            {
               "fieldname": "Name",
               "fieldtype": "Text"
            }
         ],
         "formatname": "DEFAULT",
         "outputlines": [
            "{*Name*}"
         ],
         "titleline": "{*Name*}"
      }
   ],
   "nodes": [
      {
         "children": [],
         "data": {
            "Name": "Main"
         },
         "format": "DEFAULT",
         "uid": "826792ef5f2911ebb15560a44c24df47"
      }
   ],
   "properties": {
      "tlversion": "3.1.3",
      "topnodes": [
         "826792ef5f2911ebb15560a44c24df47"
      ]
   }
}